{
  "SharePointSettings": {
    "TenantId": "YOUR-TENANT-ID-GUID",
    "ClientId": "YOUR-CLIENT-ID-GUID",
    "ClientSecret": "YOUR-CLIENT-SECRET-VALUE",
    "SiteUrl": "https://yourtenant.sharepoint.com/sites/yoursite",
    "ListName": "Your List Name",
    "Columns": "*",
    "EnableDebugLogging": false
  }
}
